<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      .container {
        margin-top: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .triangle-right {
        width: 0;
        height: 0;
        border-top: 25px solid transparent;
        border-left: 60px solid #ffffff;
        border-bottom: 25px solid transparent;
      }
      .main {
        height: 250px;
        width: 400px;
        background-color: #ce1126;
      }

      .main2 {
        height: 250px;
        width: 400px;
        background-color: #00A9CE;
      }

      .midline {
        margin-top: 85px;
        height: 80px;
        width: 400px;
        background-color: #FDDA25;

      }

      .t2riangle-right {

            width: 0;
            height: 0;
            border-top: 126px solid transparent;
            border-left: 250px solid #000000;
            border-bottom:124px solid transparent;
            margin-top: -165px;
      }

      .sub {
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
        text-shadow: #fc0 1px 0 10px;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="boom">
    <div class="container">
      <div class="main">
        <div class="triangle-right"></div>
        <div class="triangle-right"></div>
        <div class="triangle-right"></div>
        <div class="triangle-right"></div>
        <div class="triangle-right"></div>

        <div class="sub">Bahrain Flag</div>
      </div>
    </div><br>

    <div class="container">
      <div class="main2">
        <div class="midline"></div>
        <div class="t2riangle-right"></div>
        <div class="sub"> Bahamas Flag</div>
      </div>
    </div>
    </div>
  </body>
</html>
