<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      .top {
        flex: 1;
        background-image: url("1.jpg");
        background-size: cover;
        background-position: center;
        position: relative;
      }

      .bottom {
        flex: 1;
        display: flex;
      }

      .bottom > div {
        flex: 1;
        background-size: cover;
        background-position: center;
        text-align: center;
        font-size: 30px;
        padding: 20px 0;
      }

      .item-5 {
        color: rgb(0, 0, 0);
      }

      .bottom .item-6 {
        background-image: url("2.png");
      }

      .bottom .item-7 {
        background-image: url("3.png");
      }

      .bottom .item-8 {
        background-image: url("4.png");
      }

      .look {
        margin-left: 89vw;
        margin-top: 29px;
      }

      .lol {
        margin-left: 2vw;
      }

      .social {
        display: flex;
        align-items: center;
        margin-top: -40px;
        margin-left: 195vh;
      }

      .social img {
        margin: 0;
        padding: 5px;
      }

      .top h1 {
        color: white;
        font-weight: 900;
        font-size: 4em;
        margin-left: 4vw;
        margin-top: -30px;
      }

      .top .text-container {
        display: flex; 
        align-items: baseline; 
        margin-left: 4vw; 
        margin-top: 50px;
      }

      .top p,
      h4 {
        color: white;
        margin: 0 20px; 
      }
      
      h4 {
        margin-left: 180px;
        font-weight: lighter;
      }

      .bottom > div {
        min-height: 100px; 
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <img
          src="https://img.icons8.com/?size=100&id=7695&format=png&color=FFFFFF"
          width="30px"
          height="auto"
          class="look"
        />
        <img
          src="https://img.icons8.com/?size=100&id=S5biqohaDgd1&format=png&color=FFFFFF"
          width="30px"
          height="auto"
          class="lol"
        /><br />
        <h1>Classic</h1><br><br>
        <div class="text-container">
          <p>
            Special<br><br>
            Lorem ipsum dolor sit, amet consectetur <br />
            adipisicing elit. Vero, voluptas.
          </p>
          <h4>
            Special<br><br>
            Lorem ipsum dolor sit, amet consectetur <br />
            adipisicing elit. Vero, voluptas.
          </h4>
        </div>
        <div class="social">
          <img
            src="https://img.icons8.com/?size=100&id=118467&format=png&color=FFFFFF"
            width="25px"
            height="auto"
            class="aa"
          />
          <img
            src="https://img.icons8.com/?size=100&id=8824&format=png&color=FFFFFF"
            width="25px"
            height="auto"
            class="bb"
          />
          <img
            src="https://img.icons8.com/?size=100&id=sIjAGWOh8bN8&format=png&color=FFFFFF"
            width="25px"
            height="auto"
            class="cc"
          />
        </div>
      </div>
      <div class="bottom">
        <div class="item-5">
          <p>Current</p>
          <p>Beauty of <br />Places</p>
          <br /><br />
          <img
            src="https://img.icons8.com/?size=100&id=99287&format=png&color=000000"
            width="60px"
            height="auto"
            class="ok"
          />
          <img
            src="https://img.icons8.com/?size=100&id=87697&format=png&color=000000"
            width="60px"
            height="auto"
            class="okk"
          />
        </div>
        <div class="item-6"></div>
        <div class="item-7"></div>
        <div class="item-8"></div>
      </div>
    </div>
  </body>
</html>
